# aspect-try-catch

./: README.md  pom.xml
src/main/java/core/actor/: Alsoer.java  Catcher.java  Trier.java
src/main/java/core/annotation/: Also.java  Catch.java  Try.java
src/main/java/core/aspect/: TryCatchAlsoAspect.aj
src/main/java/core/comparator/: ShortestHierarchyComparator.java
src/main/java/core/exception/: CatcherNotFoundException.java  DuplicatedCatcherException.java  MultipleAlsoException.java  NotAllowedException.java
src/main/java/core/exception/internal/: InternalNoMatchedCatherFoundException.java  InternalNotRelatedException.java
src/main/java/core/function/: AlsoMethodFinder.java  CatherMatcher.java  CatherMethodFinder.java  ClassUtils.java  MethodUtils.java  ObjectUtils.java
src/test/java/core/: FrameworkExceptionTest.java  HierarchyCatchTest.java  HierarchyNotCatchTest.java  ThrowableCatchTest.java
src/test/java/core/utils/: BaseTest.java
src/test/java/core/utils/clazz/: AbstractTrier.java
src/test/java/core/utils/data/: CatherReturnData.java
src/test/java/core/utils/exception/: ChildOfRuntime.java  CloneOfRuntime.java  NephewOfRuntime.java
src/test/java/core/utils/strategy/: IStrategy.java  ReturnNullStrategy.java  ThrowStrategy.java
